PORT=3000
MONGODB_URI=mongodb+srv://nirmalfageria15:nirmalfageria@cluster0.6obwzbq.mongodb.net/blog
CORS_ORIGIN=*
ACCESS_TOKEN_SECERT = NVIREBGIOERERIOERIO
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECERT = nioreeng09204invriebg
REFRESH_TOKEN_EXPIRY =10d