PORT=3000
MONGODB_URI=mongodb+srv://nirmalfageria15:nirmalfageria@cluster0.6obwzbq.mongodb.net/videotube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=NVIREBGIOERERIOERrIO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nioreeng09204invriebg
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dsev5t0of
CLOUDINARY_API_KEY=825259773958718
CLOUDINARY_API_SECRET=cYY52xbwOShHOjxi8-HHTSwieCY